
body{
  display: flex;
  text-align: center;
  justify-content: center;
}

.App {
  top: 50%;
  left: 50%;
  position: absolute;
transform: translate(-50%, -50%);
margin: 0 auto; 
width: 256px;
text-align: center;
background-color: black;
border-radius: 5px;
border: 10px solid black;

}
.keypad{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}
input[type="text"]{
  height: 75px;
  width: 250px;
  background-color: black;
  border: 0px;
  color: white;
  text-align: right;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 1px;
}
#clear{
  grid-column: 3/5;
  grid-row: 1;
  color: #282c34;
}
#result{
  grid-column: 3/5;
  grid-row: 5;

}
button{
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: darkblue;
  color: white;
  font-weight: 500;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
input:focus
input:active
button:focus
button:active{
  outline: none;
}
.highlight{
  background: lightseagreen;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
